{
  "name": "pdf-tools",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "server": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "2.6.0",
    "@libpdf/core": "0.3.6",
    "exceljs": "4.4.0",
    "mongodb": "7.2.0",
    "pdfjs-dist": "5.7.284"
  }
}
